
student.name=Aditi
student.studentId=11
student.course.name=Java
student.course.price=900.0

student.department=CSE
employee.address.city=Bangalore
employee.address.state=Karnataka
employee.name=Helen
employee.id=10
employee.dept=Software
